# rename this file to .env and use it to store local environment variables and Airflow connections

# example Postgres connection in JSON format
AIRFLOW_CONN_POSTGRES_DEMO='{
    "conn_type":"postgres",
    "login":"<your login>",
    "password":"<your password>",
    "host":"<your host>",
    "schema":"<your schema>",
    "port":<your port>
}'